## Environment can be d, t, or p - will default to d if value is not set on the line below.
## config.py will extract all environment variables based on the value for ENV
##
## For example:
## If ENV=d, only the environment variables prefixed with "d." will be used.
## Further, the "d." will be stripped off, so that within the project source.
## To reference an environment value from inside the source, here is an example:
##   If ENV=d, then config.get("HOST") will return the value for "d.HOST".
##
ENV=d
#
d.environment=development
t.environment=test
p.environment=production
#
d.beanstalk.server=sds-deve.fuqua.duke.edu
t.beanstalk.server=sds-deve.fuqua.duke.edu
p.beanstalk.server=sds-deve.fuqua.duke.edu
#
d.beanstalk.port=11300
t.beanstalk.port=11300
p.beanstalk.port=11300
#
d.tube=mlpublish
t.tube=mlpublish
p.tube=mlpublish
#
d.test.message=gid=1335536055293,ou=StaffDisplayGroups,ou=Departments,o=Fuqua,c=US
t.test.message=gid=1335536055293,ou=StaffDisplayGroups,ou=Departments,o=Fuqua,c=US
p.test.message=gid=1335536055293,ou=StaffDisplayGroups,ou=Departments,o=Fuqua,c=US
#
d.publish.iterations=5
t.publish.iterations=5
p.publish.iterations=5